# NotTheSilkRoad

./: .env  README.md  package-lock.json  test.txt
Dev/: .gitignore  Dev.sln  Dockerfile
Dev/API/: API.csproj  API.http  Program.cs
Dev/CoverageReport/: DTO_CategoryDTO.html  DTO_CustomerDTO.html  DTO_ItemDTO.html  DTO_OrderDTO.html  DTO_ProductDTO.html  DTO_SellerDTO.html  DTO_UserDTO.html  DTO_UserLoginDTO.html  Models_Category.html  Models_Customer.html  Models_Item.html  Models_Order.html  Models_Product.html  Models_Seller.html  Models_User.html  Services_CategoryServices.html  Services_CustomerServices.html  index.htm  main.js  (+5 more)
Dev/Repository/: .gitignore  CategoryRepository.cs  CustomerRepository.cs  DataContext.cs  ICategoryRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISellerRepository.cs  IUserRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  SellerRepository.cs  UserRepository.cs  connectionstring.env
Dev/Repository/Migrations/: 20240815180832_Init.Designer.cs  20240815180832_Init.cs  20240820164712_Init.Designer.cs  20240820164712_Init.cs  20240822170454_newDB.Designer.cs  20240822170454_newDB.cs  20240826142911_UpdatedProducts.Designer.cs  20240826142911_UpdatedProducts.cs  DataContextModelSnapshot.cs
Dev/Services/: CategoryServices.cs  CustomerServices.cs  ItemServices.cs  OrderServices.cs  ProductServices.cs  SellerServices.cs  Services.csproj  UserService.cs  UserServices.cs
ProjectReqs/: ProjectDescription.md  UserStories.md
(+85 files in other folders)
